[33mcommit 41b702f68c7b75a85f96b2b06b79b48874e9a7f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dattatray Dharmoji <dattatraydharmoji480@gmail.com>
Date:   Tue Jun 9 18:01:11 2026 +0530

    Remove API keys and secure sensitive data

[33mcommit 93269b3035dc7d6e903d28e4af56e72acede2cce[m
Author: Dattatray Dharmoji <dattatraydharmoji480@gmail.com>
Date:   Tue Jun 9 17:53:39 2026 +0530

    Initial clean Flutter project

[33mcommit 0297bb5f71a48cf845d4d77e2936cc704c1630a6[m
Author: Dattatray Dharmoji <dattatraydharmoji480@gmail.com>
Date:   Tue Jun 9 17:32:04 2026 +0530

    Clean project without Firebase secrets
